<!DOCTYPE html>
<html>
    <head>
        <title>Mi portafolio personal</title>
        <link rel="stylesheet" href="Style.Css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body> 
        <header>
            <h1 style="text-align: center" class="para" >Carolina A. Ruiz</h1>
            <h2 class="para">Estudiante </h2>
            <nav>
                <ul>
                    <a href="#acerca-de-mi" class="menu-items"> Acerca de Mi</a>
                    <a href="#habilidades" class="menu-items"> Habilidades</a>
                    <a href="#experiencia" class="menu-items"> Experiencia Previa</a>
                    <a href="#proyectos" class="menu-items"> Proyectos</a>
                    <a href="#contacto" class="menu-items"> Contacto</a>
                    <a href="#formacion" class="menu-items"> Formación</a>
                </ul>
            </nav>
        </header>
        <main>
            <section id="acerca-de-mi"> 
                <h2>Acerca de Mi</h2>
                <p>
                    Actualmente estoy en el ultimo año de la universidad, tengo experiencia laboral
                    en atención y servicio al cliente, como ayudante en el sector contable, y en el
                    sector de cocina en preparación de alimentos. Constantemente busco mi crecimiento 
                    personal y técnico para que mis habilidades y aptitudes sean valuable en el mercado 
                    actual. Mis objetivos son, mantener la constancia, superar retos y disfrutar logros.
                </p>
            </section>
            <section id="habilidades"> 
                <h2>Habilidades</h2>
                <h3>Habilidades Técnicas</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA SCRIPT</li>
                    <li>GIT</li>
                    <li>METODOLOGÍAS ÁGILES</li>
                </ul>
                <ult>
                <h3>Habilidades Blandas</h3>
                <ul>
                        <li>Liderazgo</li>
                        <li>Flexibilidad</li>
                        <li>Aprendizaje Rápido</li>
                        <li>Paciencia</li>
                        <li>Iniciativa</li>
                </ult>
            </section>
            <section id="experiencia">
                <h2>Experiencia Previa</h2>
                <ul>
                    <li><strong> Asistente de Cocina </strong>(2024)</li>
                    <p>SNOWSHOE RESORT</p>
                    <li><strong>Asistente Contable</strong>(2023)</li>
                    <p>H3 AGROCHEMICALS</p>
                    <li><strong>Profesora Auxiliar</strong></li>
                    <p>HOUSE OF ENGLISH (2023)</p>
            </section>
            <section id="formacion">
                <h2>Formación</h2>
                    <ul>
                    <li><strong> Contador Público Nacional-5to año </strong>(presente)</li>
                    <p>UNIVERSIDAD CATÓLICA "NUESTRA SEÑORA DE LA ASUNCIÓN</p>
                    <li><strong>Idioma Inglés</strong>(2018-2021)</li>
                    <p>CENTRO CULTURAL PARAGUAYO AMERICANO</p>
                </ul>
            </section>
            <section id="proyectos">
                <h2>Proyectos</h2>
                <ul>
                    <li>
                        <a href="https://www.oxfordlearnersbookshelf.com/">Proyecto 1 - Descripción</a>
                    </li>
                    <li><a href="https://vdocuments.site/category/self-improvement.html">Proyecto 2  - Descripción</a>
                    </li>
                </ul>
            </section>
            <section id="contacto">
                <h2>Contacto</h2>
                <ul>
                    <li>Email: aleruizn24@gmail.com</li>
                    <li>Teléfono: (0985) 171 257</li>
                    <li>Redes Sociales</li>
                    <ul>
                        <li id="social">
                        <a href="https://www.instagram.com/aleruizn24/" 
                        class="fa fa-instagram" >  Instagram</a>
                    
                </ul>
        </main>
        <p> Si tienes alguna consulta, pregunta aquí: </p>
        <form action="/my-handling-form-page" method="post">
            <ul>
              <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" />
              </li>
              <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail" />
              </li>
              <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message"></textarea>
              </li>
            </ul>
            <li class="button">
                <button type="submit">Envíe su mensaje</button>
              </li>
          </form>
        <footer>
             <p>Copyright &copy; 2024</p>
        </footer>
    </body>
</html>